# test-task

app/: build.gradle
app/src/androidTest/java/com/github/jaskelai/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jaskelai/testtask/: BeaconsAdapter.kt  MainActivity.kt
app/src/main/java/com/github/jaskelai/testtask/data/: BleDevicesRepository.kt
app/src/main/java/com/github/jaskelai/testtask/di/: DiProvider.kt
app/src/main/java/com/github/jaskelai/testtask/domain/: BleDevice.kt  DevicesInteractor.kt
app/src/main/java/com/github/jaskelai/testtask/presentation/: BaseViewHolder.kt  BleDevicesAdapter.kt  DevicesActivity.kt  DevicesViewModel.kt
app/src/main/java/com/github/jaskelai/testtask/utils/: DevicesViewModelFactory.kt  Mappers.kt
app/src/main/res/layout/: activity_main.xml  beacons_list_item.xml  simple_device_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/jaskelai/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
