apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.jaskelai.testtask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //constraint
    def constraintVersion = '2.0.0-beta2'
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    //recycler
    def recyclerVersion = '1.1.0-beta05'
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    //material
    def materialVersion = '1.1.0-beta01'
    implementation "com.google.android.material:material:$materialVersion"
    //appcompat
    def appCompatVersion = '1.1.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    //legacy
    def legacyVersion = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    //lifecycle
    def architectureComponentVersion = '2.1.0-rc01'
    implementation "androidx.lifecycle:lifecycle-runtime:$architectureComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
    //rxKotlin
    def rxKotlinVersion = '2.4.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    //rxAndroid
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //junit
    def junitVersion = '4.12'
    implementation "junit:junit:$junitVersion"
    //espresso
    def espressoRunnerVersion = '1.0.2'
    def espressoCoreVersion = '3.0.2'
    implementation "com.android.support.test:runner:$espressoRunnerVersion"
    implementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    //beacon
    def beaconVersion = "2.16.3"
    implementation "org.altbeacon:android-beacon-library:$beaconVersion"
}
